src/TaskDoTo/Styles/TextTypeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--================== OVERIDE all "TextBox" controls style+template ==================-->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>

        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource PurpleBrush}" />
        
        <Setter Property="Padding" Value="6" />
        <!-- override it's template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <!-- the outer border -->
                        <Border x:Name="OuterBorder"
                                
                                CornerRadius="3"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                
                                Background="{TemplateBinding Background}"
                                
                                SnapsToDevicePixels="True">
                            
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False" 
                                          
                                          HorizontalScrollBarVisibility="Hidden" 
                                          VerticalScrollBarVisibility="Hidden"
                            />
                            
                        </Border>
                        <!-- the watermark -->
                        <TextBlock x:Name="Placeholder"
                                   Text="{TemplateBinding Tag}"
                                   
                                   IsHitTestVisible="False"
                                   
                                   FontFamily="{TemplateBinding FontFamily}"
                                   Foreground="{StaticResource GreyBrush}"
                                   
                                   Padding="{TemplateBinding Padding}"
                                   
                                   HorizontalAlignment="Right">
                            <!-- watermark visible if template text is nothing -->
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <!-- allways collapsed -->
                                    <Setter Property="Margin" Value="0, 0, 5, 0"/>
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Style.Triggers>
                                        <!-- only if text of parent textbox is > 0 -->
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <!-- move watermark top if "multiline" -->
                                        <DataTrigger Binding="{Binding AcceptsReturn, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="VerticalAlignment" Value="Top" />
                                            <Setter Property="Margin" Value="0, 5, 5, 0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="OuterBorder" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource GoldBrush}"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="OuterBorder" Value="{StaticResource GoldBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>