src/TaskDoTo/Controls/LinkTabControl.xaml

<UserControl x:Class="TaskDoTo.Controls.LinkTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskDoTo.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:LinkItemControl
            x:Name="LinkControl"
            Grid.Row="0"
            Margin="30"/>

        <ListView x:Name="LinkList" Grid.Row="1" BorderBrush="White">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="60,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0"
                                   
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource BlueBrush}"
                                   FontWeight="DemiBold"
                                   
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="{Binding ElementName=LinkList, Path=ActualWidth, 
                                   Converter={StaticResource PercentConverter},
                                   ConverterParameter='{StaticResource wtabTwo}'}"
                                   HorizontalAlignment="left"/>
                        <TextBlock Text="{Binding HREF}" 
                                   Grid.Column="1"
                                   
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource BlackBrush}"
                                   FontWeight="Normal"
                                   
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   MaxWidth="{Binding ElementName=LinkList, Path=ActualWidth, 
                                   Converter={StaticResource PercentConverter},
                                   ConverterParameter='{StaticResource wtabOne}'}"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="Open" Content="Open"
                    Width="200"
                    Margin="30"/>
            <Button x:Name="Delete" Content="Delete"
                    Width="200"
                    Margin="30"/>
        </StackPanel>
    </Grid>
</UserControl>
