src/TaskDoTo/Controls/TaskTabControl.xaml

<UserControl x:Class="TaskDoTo.Controls.TaskTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskDoTo.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <local:TaskItemControl
                x:Name="CreateTask"
                Margin="10, 10, 30, 0"/>
        </Grid>

        <ListView x:Name="AssignedTasks"
                  Grid.Column="1"
                  ItemTemplate="{StaticResource ListViewItem}"
                  BorderBrush="{StaticResource WhiteBrush}">
        </ListView>

        <Rectangle Grid.Column="2"
                   Width="2"
                   Fill="{StaticResource BlackBrush}"
                   Margin="10, 20"/>

        <ListView x:Name="DoneTasks"
                  Grid.Column="3"
                  ItemTemplate="{StaticResource ListViewItem}"
                  BorderBrush="{StaticResource WhiteBrush}">
            
        </ListView>

        <Grid Grid.Column="4">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            x:Name="SomeButtons">
                    
                    <Button Content="Swap"
                            x:Name="Swap"/>

                    <Button Content="Delete"
                            x:Name="Clear"
                            Margin="15, 0"/>
                    
                </StackPanel>
                <local:TaskItemUpdaterControl
                x:Name="UpdateTask"
                VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
