src/TaskDoTo/Controls/TaskItemUpdaterControl.xaml

<UserControl x:Class="TaskDoTo.Controls.TaskItemUpdaterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskDoTo.Controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBox x:Name="TitleItem" 
                 Tag="Title"
                 Width="150"
                 HorizontalAlignment="Right"
                 Margin="0, 0, 0, 10"/>
        <TextBox x:Name="DescItem" 
                 Tag="Description"
                 Width="250" 
                 Height="100" 
                 AcceptsReturn="True"
                 Margin="0, 0, 0, 10"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Update" 
                    Content="Update"
                    Padding="10, 0"
                    VerticalAlignment="Top">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonEnablerConverter}">
                        <Binding ElementName="TitleItem" Path="Text"></Binding>
                        <Binding ElementName="DescItem" Path="Text"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="Delete" 
                    Content="Delete"
                    Padding="10, 0" 
                    Margin="20, 0"
                    VerticalAlignment="Top"
                    Background="{StaticResource RedBrush}"
                    BorderBrush="{StaticResource RedBrush}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonEnablerConverter}">
                        <Binding ElementName="TitleItem" Path="Text"></Binding>
                        <Binding ElementName="DescItem" Path="Text"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="Done" 
                    Content="Done"
                    Padding="10, 0"
                    Margin="0, 20, 0, 0"
                    Background="{StaticResource GreenBrush}"
                    BorderBrush="{StaticResource GreenBrush}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ButtonEnablerConverter}">
                        <Binding ElementName="TitleItem" Path="Text"></Binding>
                        <Binding ElementName="DescItem" Path="Text"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
